MIT 许可证

版权所有 (c) 2025 银河智库

特此免费授予任何人获得此软件和相关文档文件（"软件"）的许可，不受限制地处理
软件，包括但不限于使用、复制、修改、合并、发布、分发、再许可和/或销售
软件副本的权利，以及允许软件使用者提供以下条件：

上述版权声明和本许可声明应包含在软件的所有副本或重要部分中。

本软件按"原样"提供，不提供任何形式的明示或暗示担保，包括但不限于适销性、特定用途适用性和非侵权的担保。在任何情况下，作者或版权持有人均不对任何索赔、损害或其他责任负责，无论是在合同诉讼、侵权诉讼或其他诉讼中，由软件或软件的使用或其他交易引起，或与之相关。
