我来为您介绍银河智库-人工智能-V1.0项目的各个文件及其功能说明：

## 项目文件说明

### 根目录文件
- **README.md**: 项目介绍文件，包含银河智库-AI-V1.0的技术特色、使用方式和许可证信息
- **tokenizer_config.json**: 分词器配置文件，定义了特殊标记符如bos_token、eos_token、pad_token等
- **银河智库-MIT 许可证.txt**: 项目的MIT许可证文件
- **python依赖.txt**: Python依赖包列表及安装说明，包含清华源镜像地址

### encoding目录
- **encoding_gtv10.py**: 消息编码解码模块，实现了银河智库标记语言(GTML)的工具调用格式、特殊标记符定义、消息渲染和解析函数等功能

### inference目录
- **config_150B_gt_v10.json**: 模型配置文件，定义了150B参数规模的银河智库模型架构参数，包括词汇表大小、维度、层数、MoE配置等
- **model.py**: Transformer模型实现文件，包含并行嵌入层、多头注意力机制、前馈网络、MoE层等核心架构组件
- **generate.py**: 推理脚本，实现分布式文本生成的命令行接口，包含模型加载、参数解析和生成逻辑
- **convert.py**: 权重转换脚本，用于将HuggingFace格式的模型权重转换为银河智库模型格式，包含参数映射字典和转换逻辑
- **README.md**: 推理模块使用说明，包含模型权重转换命令和交互式聊天启动方法

### assets目录
- **(空目录)**: 预留目录，用于存放项目相关的资源文件，如模型权重、预训练数据等

### 项目特点
1. 基于DeepSeek-V3.2架构思想实现的全新AI模型
2. 支持工具调用和思考模式处理
3. 采用MoE（Mixture of Experts）架构以提高效率
4. 支持分布式推理和权重转换
5. 遵循MIT许可证，开源友好

这个项目结构完整，包含了从模型定义、推理实现到工具集成的完整AI模型开发流程。